:TIMINGPATHSTART:
:SOURCE:intlv[0][1]
:DESTINATION:output3[6]
:DATAPATHDELAY:8.140
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
output3_OBUF[0]_inst_i_4
-0.0010000000000012221
output3_OBUF[0]_inst_i_4
1.001
output3_OBUF[1]_inst_i_2
0.809
output3_OBUF[1]_inst_i_2
0.173
output3_OBUF[1]_inst_i_1
1.223
output3_OBUF[1]_inst_i_1
0.148
output3_OBUF[5]_inst_i_3
0.422
output3_OBUF[5]_inst_i_3
0.148
output3_OBUF[6]_inst_i_1
0.409
output3_OBUF[6]_inst_i_1
0.156
output3_OBUF[6]_inst
0.809
output3_OBUF[6]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:intlv[0][1]
:DESTINATION:output3[5]
:DATAPATHDELAY:8.139
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
output3_OBUF[0]_inst_i_4
-0.0010000000000012221
output3_OBUF[0]_inst_i_4
1.001
output3_OBUF[1]_inst_i_2
0.809
output3_OBUF[1]_inst_i_2
0.173
output3_OBUF[1]_inst_i_1
1.223
output3_OBUF[1]_inst_i_1
0.148
output3_OBUF[5]_inst_i_3
0.422
output3_OBUF[5]_inst_i_3
0.148
output3_OBUF[5]_inst_i_1
0.416
output3_OBUF[5]_inst_i_1
0.148
output3_OBUF[5]_inst
0.809
output3_OBUF[5]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:intlv[0][1]
:DESTINATION:output3[3]
:DATAPATHDELAY:7.582
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
output3_OBUF[0]_inst_i_4
-0.001000000000000334
output3_OBUF[0]_inst_i_4
1.001
output3_OBUF[1]_inst_i_2
0.809
output3_OBUF[1]_inst_i_2
0.173
output3_OBUF[1]_inst_i_1
1.223
output3_OBUF[1]_inst_i_1
0.148
output3_OBUF[3]_inst_i_1
0.429
output3_OBUF[3]_inst_i_1
0.148
output3_OBUF[3]_inst
0.809
output3_OBUF[3]_inst
2.843
output3_OBUF[5]_inst
0.809
output3_OBUF[5]_inst
2.843
:DATAPATHEND:
:TIMINGPATHEND:
